{
  "name": "twilio-chat-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd app-core && npm run dev",
    "build": "cd app-core && npm run build",
    "start": "cd app-core && npm run start",
    "lint": "cd app-core && npm run lint",
    "type-check": "cd app-core && npm run type-check",
    "db:init": "cd app-core && npm run db:init"
  }
}